var locale = { 
	"INDEX_TITLE": "Evénements pour le Climat en France - Une carte, toutes les actions", 
	"INDEX_HEADER1": "Carte interactive des initiatives pour le climat", 
	"INDEX_SUBTITLE1": "Trouve l'initiative la plus proche de chez toi", 
	"INDEX_PASTEVENT": "Evénements Passés",
	"INDEX_HOME": "Accueil",
	"INDEX_NEWEVENT": "Demander a ajouter un groupe ou un événement",
	"INDEX_TWEET": "Tweet",
	"INDEX_SHARE": "Share",
	"INDEX_LOADING": "Chargement...",
	"INDEX_SEEMAP": "Voir la carte",
	"INDEX_FILTERS": "Filtres",
	"INDEX_MOBILE": "Debout pour le Climat!",
	"INDEX_ZIPCODE": "Par code postal",
	"INDEX_DISTANCE": "Distance",
	"INDEX_DISTANCE5": "5mi",
	"INDEX_DISTANCE20": "20mi",
	"INDEX_DISTANCE50": "50mi",
	"INDEX_DISTANCE100": "100mi",
	"INDEX_FILTERBY": "Filtrer par",
	"INDEX_TIME": "Temps",
	"INDEX_SEARCH": "Rechercher les événements",
	"INDEX_SEEALL": "Voir tout",
	"INDEX_HIDEALL": "Cacher tout",
	"INDEX_HIDELEGEND": "Cacher la légende",
	"INDEX_SEEOFFICE": "Show Nearby Offices",
	"INDEX_HIDEOFFICE": "Hide Nearby Offices",
	"INDEX_HEADER2": "Collectif citoyen pour le climat #ilestencoretemps",
	"INDEX_EVENT1": "Climate Friday",
	"INDEX_EVENT2": "Climate Alarm",
	"INDEX_GROUPS": "Groupe Facebook1",
	"INDEX_OTHER": "Autre",
	"MAPMANAGER_PARTICIPATE": "Participer",
	"MAPMANAGER_GROUPLINK": "Lien vers le groupe",
	"MAPMANAGER_UNKOWNZIP": "Code postal inconnu",

}; 