<?php
$locale = array( 
	"META_TITLE" => "Citizens Rise for Climate - One map to find the event near you !",
	"META_DESC" => "All over the world citizens are rising to get their elected officials to act for the climate. Join the citizen lobby and find the event near you !",
	"META_KEYWORD" => "map, climate, citizens for climate, cfc, climate alarm, climate friday",
	"META_OGTITLE" => "Citizens Rise for Climate - One map to find the event near your !",
	"META_OGDESC" => "All over the world citizens are rising to get their elected officials to act for the climate. Join the citizen lobby and find the event near you !",
	"INDEX_TITLE"=> "Citizens Rise for Climate - One map to find the event near you !", 
	"INDEX_HEADER1"=> "Map of events for the Climate", 
	"INDEX_SUBTITLE1"=> "Find the event near you #Riseforclimate", 
	"INDEX_PASTEVENT"=> "Past events",
	"INDEX_HOME"=> "Home Page",
	"INDEX_NEWEVENT"=> "Add your event to the map",
	"INDEX_TWEET"=> "Tweet",
	"INDEX_SHARE"=> "Share",
	"INDEX_LOADING"=> "Loading...",
	"INDEX_SEEMAP"=> "See the map",
	"INDEX_FILTERS"=> "Filters",
	"INDEX_MOBILE"=> "Rise for climate !",
	"INDEX_BYZIPCODE"=> "By zipcode",
	"INDEX_ZIPCODE"=> "ZIPCODE",
	"INDEX_DISTANCE"=> "Distance",
	"INDEX_DISTANCE5"=> "5mi",
	"INDEX_DISTANCE20"=> "20mi",
	"INDEX_DISTANCE50"=> "50mi",
	"INDEX_DISTANCE100"=> "100mi",
	"INDEX_FILTERBY"=> "Filter by",
	"INDEX_TIME"=> "Time",
	"INDEX_SEARCH"=> "Search for events",
	"INDEX_SEEALL"=> "See all",
	"INDEX_HIDEALL"=> "Hide all",
	"INDEX_HIDELEGEND"=> "Hide the legend",
	"INDEX_SEEOFFICE"=> "Show Nearby Offices",
	"INDEX_HIDEOFFICE"=> "Hide Nearby Offices",
	"INDEX_HEADER2"=> "Citizens for Climate <br />#United4Earth",
	"INDEX_EVENT1"=> "Climate Friday",
	"INDEX_EVENT2"=> "Climate Alarm",
	"INDEX_GROUPS"=> "Facebook Group",
	"INDEX_OTHER"=> "Other",
	"INDEX_CANONICAL" => "https://united4earth.org/climate-map/",
	"INDEX_HREFLANG_CODE_FR" => "fr_FR",  
	"INDEX_HREFLANG_FR" => "https://united4earth.org/fr/marche-climat/",
	"INDEX_HREFLANG_EN" => "https://united4earth.org/climate-map/",
	"INDEX_CURRENTEVENT"=> "Current events",
	"MAPMANAGER_PARTICIPATE"=> "Participate",
	"MAPMANAGER_GROUPLINK"=> "Link to the group",
	"MAPMANAGER_UNKOWNZIP"=> "Unkown Zipcode",

	"LINK_UNITED4EARTH" => "https://united4earth.org",

		/*need to add in index.php code */
	"OG_IMAGE" => "https://united4earth.org/wp-content/uploads/carte-pour-le-climat.png",
	"TAG_MANAGER_1" => "", /*Content before head tag*/
	"TAG_MANAGER_2" => "", /*Content before after tag*/
	"PASSED_EVENT_CANONICAL" => "https://united4earth.org/climate-map/past-events",
	"PASSED_EVENT_HREFLANG" => "https://united4earth.org/fr/marche-climat/evenements-passes",

  "LINK_HOME" => "../",
);
