<?php
$locale = array( 
	"META_TITLE" => "Evénements pour le Climat en France - Une carte, toutes les actions",
	"META_DESC" => "Une carte pour trouver des intiatives pour agir sur les problèmes climatiques. Rejoignez des groupes et des évenements ctioyens prêt de chez vous en un clic !",
	"META_KEYWORD" => "carte, climat, unis pour le climat, uplc, marches",
	"META_OGTITLE" => "Carte interactive des initiatives pour le climat",
	"META_OGDESC" => "Une carte pour trouver des intiatives pour agir sur les problèmes climatiques. Des groupes et des évenements prêt de chez vous en un clic.",
	"INDEX_TITLE"=> "Evénements pour le Climat en France - Une carte, toutes les actions", 
	"INDEX_HEADER1"=> "Carte interactive des initiatives pour le climat", 
	"INDEX_SUBTITLE1"=> "Trouve l'initiative la plus proche de chez toi", 
	"INDEX_PASTEVENT"=> "Evénements Passés",
	"INDEX_HOME"=> "Accueil",
	"INDEX_NEWEVENT"=> "Demander a ajouter un groupe ou un événement",
	"INDEX_TWEET"=> "Tweet",
	"INDEX_SHARE"=> "Share",
	"INDEX_LOADING"=> "Chargement...",
	"INDEX_SEEMAP"=> "Voir la carte",
	"INDEX_FILTERS"=> "Filtres",
	"INDEX_MOBILE"=> "Debout pour le Climat!",
	"INDEX_BYZIPCODE"=> "Par code postal",
	"INDEX_ZIPCODE"=> "CODE POSTAL",
	"INDEX_DISTANCE"=> "Distance",
	"INDEX_DISTANCE5"=> "5mi",
	"INDEX_DISTANCE20"=> "20mi",
	"INDEX_DISTANCE50"=> "50mi",
	"INDEX_DISTANCE100"=> "100mi",
	"INDEX_FILTERBY"=> "Filtrer par",
	"INDEX_TIME"=> "Temps",
	"INDEX_SEARCH"=> "Rechercher les événements",
	"INDEX_SEEALL"=> "Voir tout",
	"INDEX_HIDEALL"=> "Cacher tout",
	"INDEX_HIDELEGEND"=> "Cacher la légende",
	"INDEX_SEEOFFICE"=> "Show Nearby Offices",
	"INDEX_HIDEOFFICE"=> "Hide Nearby Offices",
	"INDEX_HEADER2"=> "Citoyens pour le climat #ilestencoretemps",
	"INDEX_EVENT1"=> "Climate Friday",
	"INDEX_EVENT2"=> "Climate Alarm",
	"INDEX_EVENT3"=> "Planter des arbres",
	"INDEX_EVENT4"=> "Pétition",
	"INDEX_GROUPS"=> "Groupe Facebook",
	"INDEX_OTHER"=> "Autre",
	"INDEX_HREFLANG_CODE_EN" => "en_US",
	"INDEX_CANONICAL"=> "https://united4earth.org/fr/marche-climat/",
	"INDEX_HREFLANG_EN" => "https://united4earth.org/climate-map/",
	"INDEX_HREFLANG_FR" => "https://united4earth.org/fr/marche-climat/",
	"INDEX_CURRENTEVENT"=> "Evenements en cours",
	"MAPMANAGER_PARTICIPATE"=> "Participer",
	"MAPMANAGER_GROUPLINK"=> "Lien vers le groupe",
	"MAPMANAGER_UNKOWNZIP"=> "Code postal inconnu",

	"LINK_UNITED4EARTH" => "https://united4earth.org/fr/",
	/*need to add in index.php code */
	"OG_IMAGE" => "https://united4earth.org/wp-content/uploads/carte-pour-le-climat.png",
	"TAG_MANAGER_1" => "", /*Content before head tag*/
	"TAG_MANAGER_2" => "", /*Content before after tag*/
	"PASSED_EVENT_CANONICAL" => "https://united4earth.org/fr/marche-climat/evenements-passes",
	"PASSED_EVENT_HREFLANG" => "https://united4earth.org/climate-map/past-events",

  "LINK_HOME" => "../",
  
  "404_MESSAGE" => "Erreur 404 : fichier non trouvé",
  "404_BACKTOMAP" => "Retour à la carte",
); 
